SECRET_KEY='example secret key'
CLIENT_ID='example client ID'
USER_AGENT='<platform>:<app ID>:<version string> (by /u/<Reddit username>)'

SENDER_EMAIL='bot email address'
SENDER_PW='bot email pw'
RECIEVER_EMAIL='recipient email address'